spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.248.186.77:3306/SignIn
spring.datasource.username=root
spring.datasource.password=123456



logging.config=classpath:logback.xml
logging.file=logbacks.log
logging.path=logs/


mybatis.mapper-locations=classpath:mapper/*.xml


user.image.path=G:/SignIn/userImage/
course.image.path=G:/SignIn/courseImage/
server.ip=http://localhost:8080/signin/
#user.image.path=/home/kangkang/server/userImage/
#course.image.path=/home/kangkang/server/courseImage/
#server.ip=http://kangkangin.asia:8080/signin/